\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={140}}{56697267696C65202D204C657320475C3335316F72676971756573}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={143}}{4C697672652031}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={151}}{4C697672652032}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={159}}{4C697672652033}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={167}}{4C697672652034}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={175}}{53696D6F6E65205765696C202D204C6120436F6E646974696F6E206F757672695C3335307265}
\@writefile{toc}{\contentsline {section}{\numberline {1}Virgile - Les Géorgiques}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Livre 1}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Livre 2}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Livre 3}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Livre 4}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simone Weil - La Condition ouvrière}{3}{section.2}\protected@file@percent }
