\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={137}}{4C697672652031202D204C65206C61626F7572616765}
\@writefile{toc}{\contentsline {section}{\numberline {1}Livre 1 - Le labourage}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mont Athos\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{40}{{1}{2}{Mont Athos\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mont Rhodope\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{41}{{2}{2}{Mont Rhodope\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cyllène\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{43}{{3}{2}{Cyllène\relax }{figure.caption.3}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={182}}{4C697672652032202D204C657320617262726573206574206C61207669676E65}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caystre\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{46}{{4}{3}{Caystre\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eridan\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{47}{{5}{3}{Eridan\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Emathie\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{48}{{6}{4}{Emathie\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hémus\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{49}{{7}{4}{Hémus\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Livre 2 - Les arbres et la vigne}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Saulaie\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{53}{{8}{4}{Saulaie\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Orme\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{55}{{9}{4}{Orme\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mont Ismare\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{56}{{10}{5}{Mont Ismare\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mont Taburne\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{57}{{11}{5}{Mont Taburne\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Orne\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{61}{{12}{5}{Orne\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lesbos\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{65}{{13}{6}{Lesbos\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Méthymne\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{66}{{14}{6}{Méthymne\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Thasos\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{67}{{15}{6}{Thasos\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Maréotis\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{68}{{16}{7}{Maréotis\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Aulne\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{70}{{17}{7}{Aulne\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ebénier\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{72}{{18}{7}{Ebénier\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Acanthe\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{73}{{19}{7}{Acanthe\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Royaume de Médie\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{74}{{20}{8}{Royaume de Médie\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gediz\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{76}{{21}{8}{Gediz\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Aconit\relax }}{8}{figure.caption.22}\protected@file@percent }
\newlabel{78}{{22}{8}{Aconit\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Lac de Côme ou Larius\relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{80}{{23}{9}{Lac de Côme ou Larius\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lac de Garde ou Benacus\relax }}{9}{figure.caption.24}\protected@file@percent }
\newlabel{81}{{24}{9}{Lac de Garde ou Benacus\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lac de Lucrin\relax }}{9}{figure.caption.25}\protected@file@percent }
\newlabel{82}{{25}{9}{Lac de Lucrin\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Lac d'Averne\relax }}{9}{figure.caption.26}\protected@file@percent }
\newlabel{83}{{26}{9}{Lac d'Averne\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Lac Fucin (ou asséché de Celano)\relax }}{9}{figure.caption.27}\protected@file@percent }
\newlabel{84}{{27}{9}{Lac Fucin (ou asséché de Celano)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Golfe de Gênes\relax }}{10}{figure.caption.28}\protected@file@percent }
\newlabel{85}{{28}{10}{Golfe de Gênes\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Latium\relax }}{10}{figure.caption.29}\protected@file@percent }
\newlabel{86}{{29}{10}{Latium\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Port de Tarente\relax }}{10}{figure.caption.30}\protected@file@percent }
\newlabel{87}{{30}{10}{Port de Tarente\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Cours d'eau du Mincio\relax }}{10}{figure.caption.31}\protected@file@percent }
\newlabel{88}{{31}{10}{Cours d'eau du Mincio\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Thym Serpolet\relax }}{11}{figure.caption.32}\protected@file@percent }
\newlabel{89}{{32}{11}{Thym Serpolet\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Romarin\relax }}{11}{figure.caption.33}\protected@file@percent }
\newlabel{90}{{33}{11}{Romarin\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Capoue\relax }}{11}{figure.caption.34}\protected@file@percent }
\newlabel{91}{{34}{11}{Capoue\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Cours d'eau du Clain\relax }}{11}{figure.caption.35}\protected@file@percent }
\newlabel{92}{{35}{11}{Cours d'eau du Clain\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Acerre\relax }}{12}{figure.caption.36}\protected@file@percent }
\newlabel{93}{{36}{12}{Acerre\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Houx\relax }}{13}{figure.caption.37}\protected@file@percent }
\newlabel{94}{{37}{13}{Houx\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Cytise\relax }}{13}{figure.caption.38}\protected@file@percent }
\newlabel{95}{{38}{13}{Cytise\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Cytore\relax }}{13}{figure.caption.39}\protected@file@percent }
\newlabel{96}{{39}{13}{Cytore\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Naryce\relax }}{13}{figure.caption.40}\protected@file@percent }
\newlabel{98}{{40}{13}{Naryce\relax }{figure.caption.40}{}}
