\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={141}}{4C697672652031202D204C65206C61626F7572616765}
\@writefile{toc}{\contentsline {section}{\numberline {1}Livre 1 - Le labourage}{5}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ormeau\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{5}{ormeau\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chaonie\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{2}{{2}{5}{Chaonie\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zea\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{3}{{3}{7}{Zea\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mont Lycée\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{4}{{4}{7}{Mont Lycée\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arcadie\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{5}{{5}{8}{Arcadie\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thebes\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{6}{{6}{8}{Thebes\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arcananie (à gauche) - Etolie (à droite)\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{7}{{7}{8}{Arcananie (à gauche) - Etolie (à droite)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Menale\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{8}{{8}{9}{Menale\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tégée\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{9}{{9}{9}{Tégée\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cyprès\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{10}{{10}{10}{Cyprès\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Soc\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{11}{{11}{11}{Soc\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mont Tmolus\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{12}{{12}{11}{Mont Tmolus\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Crocus\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{13}{{13}{11}{Crocus\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Royaume du Pont\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{14}{{14}{12}{Royaume du Pont\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Elide\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{15}{{15}{12}{Elide\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lupin\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{16}{{16}{13}{Lupin\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lin\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{17}{{17}{13}{Lin\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Avoine\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{18}{{18}{14}{Avoine\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pavots\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{19}{{19}{14}{Pavots\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Chaume\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{20}{{20}{14}{Chaume\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Hoyau\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{21}{{21}{15}{Hoyau\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mysie\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{22}{{22}{15}{Mysie\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Epervier\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{23}{{23}{16}{Epervier\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Chalut\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{24}{{24}{17}{Chalut\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Coin\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{25}{{25}{17}{Coin\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Dodone\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{26}{{26}{17}{Dodone\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Bardane\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{27}{{27}{18}{Bardane\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tribule\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{28}{{28}{18}{Tribule\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ivraie\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{29}{{29}{18}{Ivraie\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Serpe\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{30}{{30}{18}{Serpe\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Hêtre\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{31}{{31}{19}{Hêtre\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Charançon\relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{32}{{32}{19}{Charançon\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Amandier\relax }}{20}{figure.caption.33}\protected@file@percent }
\newlabel{33}{{33}{20}{Amandier\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Dardanelles\relax }}{20}{figure.caption.34}\protected@file@percent }
\newlabel{34}{{34}{20}{Dardanelles\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Péluse\relax }}{21}{figure.caption.35}\protected@file@percent }
\newlabel{35}{{35}{21}{Péluse\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Scythie\relax }}{21}{figure.caption.36}\protected@file@percent }
\newlabel{36}{{36}{21}{Scythie\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Amerie\relax }}{22}{figure.caption.37}\protected@file@percent }
\newlabel{37}{{37}{22}{Amerie\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Poix noirs\relax }}{22}{figure.caption.38}\protected@file@percent }
\newlabel{38}{{38}{22}{Poix noirs\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Monts Olympe, Ossa et Pélion\relax }}{22}{figure.caption.39}\protected@file@percent }
\newlabel{39}{{39}{22}{Monts Olympe, Ossa et Pélion\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Mont Athos\relax }}{23}{figure.caption.40}\protected@file@percent }
\newlabel{40}{{40}{23}{Mont Athos\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Mont Rhodope\relax }}{23}{figure.caption.41}\protected@file@percent }
\newlabel{41}{{41}{23}{Mont Rhodope\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Sommets Cérauniens (Acrocérauniens)\relax }}{23}{figure.caption.42}\protected@file@percent }
\newlabel{42}{{42}{23}{Sommets Cérauniens (Acrocérauniens)\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Cyllène\relax }}{24}{figure.caption.43}\protected@file@percent }
\newlabel{43}{{43}{24}{Cyllène\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Foulque\relax }}{24}{figure.caption.44}\protected@file@percent }
\newlabel{44}{{44}{24}{Foulque\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Héron\relax }}{24}{figure.caption.45}\protected@file@percent }
\newlabel{45}{{45}{24}{Héron\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Caystre\relax }}{25}{figure.caption.46}\protected@file@percent }
\newlabel{46}{{46}{25}{Caystre\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Eridan\relax }}{26}{figure.caption.47}\protected@file@percent }
\newlabel{47}{{47}{26}{Eridan\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Emathie\relax }}{26}{figure.caption.48}\protected@file@percent }
\newlabel{48}{{48}{26}{Emathie\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Hémus\relax }}{26}{figure.caption.49}\protected@file@percent }
\newlabel{49}{{49}{26}{Hémus\relax }{figure.caption.49}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={522}}{4C697672652032202D204C657320617262726573206574206C61207669676E65}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Tibre\relax }}{27}{figure.caption.50}\protected@file@percent }
\newlabel{50}{{50}{27}{Tibre\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Euphrate\relax }}{27}{figure.caption.51}\protected@file@percent }
\newlabel{51}{{51}{27}{Euphrate\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Livre 2 - Les arbres et la vigne}{27}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Genêt\relax }}{28}{figure.caption.52}\protected@file@percent }
\newlabel{52}{{52}{28}{Genêt\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Saulaie\relax }}{28}{figure.caption.53}\protected@file@percent }
\newlabel{53}{{53}{28}{Saulaie\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Rouvre\relax }}{28}{figure.caption.54}\protected@file@percent }
\newlabel{54}{{54}{28}{Rouvre\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Orme\relax }}{28}{figure.caption.55}\protected@file@percent }
\newlabel{55}{{55}{28}{Orme\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Mont Ismare\relax }}{29}{figure.caption.56}\protected@file@percent }
\newlabel{56}{{56}{29}{Mont Ismare\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Mont Taburne\relax }}{29}{figure.caption.57}\protected@file@percent }
\newlabel{57}{{57}{29}{Mont Taburne\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Coudrier\relax }}{30}{figure.caption.58}\protected@file@percent }
\newlabel{58}{{58}{30}{Coudrier\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Frêne\relax }}{30}{figure.caption.59}\protected@file@percent }
\newlabel{59}{{59}{30}{Frêne\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Platane\relax }}{30}{figure.caption.60}\protected@file@percent }
\newlabel{60}{{60}{30}{Platane\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Orne\relax }}{30}{figure.caption.61}\protected@file@percent }
\newlabel{61}{{61}{30}{Orne\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Greffe en fente\relax }}{31}{figure.caption.62}\protected@file@percent }
\newlabel{62}{{62}{31}{Greffe en fente\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Greffe en écusson\relax }}{31}{figure.caption.63}\protected@file@percent }
\newlabel{63}{{63}{31}{Greffe en écusson\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Crustumium\relax }}{31}{figure.caption.64}\protected@file@percent }
\newlabel{64}{{64}{31}{Crustumium\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Lesbos\relax }}{32}{figure.caption.65}\protected@file@percent }
\newlabel{65}{{65}{32}{Lesbos\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Méthymne\relax }}{32}{figure.caption.66}\protected@file@percent }
\newlabel{66}{{66}{32}{Méthymne\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Thasos\relax }}{32}{figure.caption.67}\protected@file@percent }
\newlabel{67}{{67}{32}{Thasos\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Maréotis\relax }}{32}{figure.caption.68}\protected@file@percent }
\newlabel{68}{{68}{32}{Maréotis\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Rhodes\relax }}{33}{figure.caption.69}\protected@file@percent }
\newlabel{69}{{69}{33}{Rhodes\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Aulne\relax }}{33}{figure.caption.70}\protected@file@percent }
\newlabel{70}{{70}{33}{Aulne\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces If\relax }}{34}{figure.caption.71}\protected@file@percent }
\newlabel{71}{{71}{34}{If\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Ebénier\relax }}{34}{figure.caption.72}\protected@file@percent }
\newlabel{72}{{72}{34}{Ebénier\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Acanthe\relax }}{34}{figure.caption.73}\protected@file@percent }
\newlabel{73}{{73}{34}{Acanthe\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Royaume de Médie\relax }}{34}{figure.caption.74}\protected@file@percent }
\newlabel{74}{{74}{34}{Royaume de Médie\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Gange\relax }}{35}{figure.caption.75}\protected@file@percent }
\newlabel{75}{{75}{35}{Gange\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Gediz\relax }}{35}{figure.caption.76}\protected@file@percent }
\newlabel{76}{{76}{35}{Gediz\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Bactres\relax }}{35}{figure.caption.77}\protected@file@percent }
\newlabel{77}{{77}{35}{Bactres\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Aconit\relax }}{36}{figure.caption.78}\protected@file@percent }
\newlabel{78}{{78}{36}{Aconit\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Mer Adriatique et Tyrrhénienne\relax }}{36}{figure.caption.79}\protected@file@percent }
\newlabel{79}{{79}{36}{Mer Adriatique et Tyrrhénienne\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Lac de Côme ou Larius\relax }}{36}{figure.caption.80}\protected@file@percent }
\newlabel{80}{{80}{36}{Lac de Côme ou Larius\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Lac de Garde ou Benacus\relax }}{37}{figure.caption.81}\protected@file@percent }
\newlabel{81}{{81}{37}{Lac de Garde ou Benacus\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Lac de Lucrin\relax }}{37}{figure.caption.82}\protected@file@percent }
\newlabel{82}{{82}{37}{Lac de Lucrin\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Lac d'Averne\relax }}{37}{figure.caption.83}\protected@file@percent }
\newlabel{83}{{83}{37}{Lac d'Averne\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Lac Fucin (ou asséché de Celano)\relax }}{37}{figure.caption.84}\protected@file@percent }
\newlabel{84}{{84}{37}{Lac Fucin (ou asséché de Celano)\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Golfe de Gênes\relax }}{38}{figure.caption.85}\protected@file@percent }
\newlabel{85}{{85}{38}{Golfe de Gênes\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Latium\relax }}{38}{figure.caption.86}\protected@file@percent }
\newlabel{86}{{86}{38}{Latium\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Port de Tarente\relax }}{39}{figure.caption.87}\protected@file@percent }
\newlabel{87}{{87}{39}{Port de Tarente\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Cours d'eau du Mincio\relax }}{39}{figure.caption.88}\protected@file@percent }
\newlabel{88}{{88}{39}{Cours d'eau du Mincio\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Thym Serpolet\relax }}{39}{figure.caption.89}\protected@file@percent }
\newlabel{89}{{89}{39}{Thym Serpolet\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Romarin\relax }}{39}{figure.caption.90}\protected@file@percent }
\newlabel{90}{{90}{39}{Romarin\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Capoue\relax }}{40}{figure.caption.91}\protected@file@percent }
\newlabel{91}{{91}{40}{Capoue\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Cours d'eau du Clain\relax }}{40}{figure.caption.92}\protected@file@percent }
\newlabel{92}{{92}{40}{Cours d'eau du Clain\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Acerre\relax }}{40}{figure.caption.93}\protected@file@percent }
\newlabel{93}{{93}{40}{Acerre\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Houx\relax }}{42}{figure.caption.94}\protected@file@percent }
\newlabel{94}{{94}{42}{Houx\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Cytise\relax }}{42}{figure.caption.95}\protected@file@percent }
\newlabel{95}{{95}{42}{Cytise\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Cytore\relax }}{42}{figure.caption.96}\protected@file@percent }
\newlabel{96}{{96}{42}{Cytore\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Buis\relax }}{43}{figure.caption.97}\protected@file@percent }
\newlabel{97}{{97}{43}{Buis\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Naryce\relax }}{43}{figure.caption.98}\protected@file@percent }
\newlabel{98}{{98}{43}{Naryce\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Cornouiller\relax }}{43}{figure.caption.99}\protected@file@percent }
\newlabel{99}{{99}{43}{Cornouiller\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Iturée\relax }}{43}{figure.caption.100}\protected@file@percent }
\newlabel{100}{{100}{43}{Iturée\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Corinthe\relax }}{44}{figure.caption.101}\protected@file@percent }
\newlabel{101}{{101}{44}{Corinthe\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Assyrie\relax }}{44}{figure.caption.102}\protected@file@percent }
\newlabel{102}{{102}{44}{Assyrie\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Taygète\relax }}{45}{figure.caption.103}\protected@file@percent }
\newlabel{103}{{103}{45}{Taygète\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Laconie\relax }}{45}{figure.caption.104}\protected@file@percent }
\newlabel{104}{{104}{45}{Laconie\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Danube\relax }}{46}{figure.caption.105}\protected@file@percent }
\newlabel{105}{{105}{46}{Danube\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Sarra\relax }}{46}{figure.caption.106}\protected@file@percent }
\newlabel{106}{{106}{46}{Sarra\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Sicyone\relax }}{46}{figure.caption.107}\protected@file@percent }
\newlabel{107}{{107}{46}{Sicyone\relax }{figure.caption.107}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={875}}{4C697672652033202D204C65732054726F757065617578}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Etrurie\relax }}{47}{figure.caption.108}\protected@file@percent }
\newlabel{108}{{108}{47}{Etrurie\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Livre 3 - Les Troupeaux}{47}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Délos\relax }}{48}{figure.caption.109}\protected@file@percent }
\newlabel{109}{{109}{48}{Délos\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Mont Cynthe\relax }}{48}{figure.caption.110}\protected@file@percent }
\newlabel{110}{{110}{48}{Mont Cynthe\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Sommet Aonien (ou Hélicon)\relax }}{49}{figure.caption.111}\protected@file@percent }
\newlabel{111}{{111}{49}{Sommet Aonien (ou Hélicon)\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Béotie\relax }}{49}{figure.caption.112}\protected@file@percent }
\newlabel{112}{{112}{49}{Béotie\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Idumée ou pays d'Edom\relax }}{49}{figure.caption.113}\protected@file@percent }
\newlabel{113}{{113}{49}{Idumée ou pays d'Edom\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Alphée\relax }}{50}{figure.caption.114}\protected@file@percent }
\newlabel{114}{{114}{50}{Alphée\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Paros\relax }}{50}{figure.caption.115}\protected@file@percent }
\newlabel{115}{{115}{50}{Paros\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Mont Cithéron\relax }}{51}{figure.caption.116}\protected@file@percent }
\newlabel{116}{{116}{51}{Mont Cithéron\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Bai\relax }}{51}{figure.caption.117}\protected@file@percent }
\newlabel{117}{{117}{51}{Bai\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Alezan\relax }}{51}{figure.caption.118}\protected@file@percent }
\newlabel{118}{{118}{51}{Alezan\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Fleuve du Silare\relax }}{52}{figure.caption.119}\protected@file@percent }
\newlabel{119}{{119}{52}{Fleuve du Silare\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Mont Alburne\relax }}{52}{figure.caption.120}\protected@file@percent }
\newlabel{120}{{120}{52}{Mont Alburne\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Ulve\relax }}{53}{figure.caption.121}\protected@file@percent }
\newlabel{121}{{121}{53}{Ulve\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Laîche\relax }}{53}{figure.caption.122}\protected@file@percent }
\newlabel{122}{{122}{53}{Laîche\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Lucanie\relax }}{54}{figure.caption.123}\protected@file@percent }
\newlabel{123}{{123}{54}{Lucanie\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Fleuve de l'Ascagne\relax }}{54}{figure.caption.124}\protected@file@percent }
\newlabel{124}{{124}{54}{Fleuve de l'Ascagne\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Milet\relax }}{55}{figure.caption.125}\protected@file@percent }
\newlabel{125}{{125}{55}{Milet\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces chardonneret\relax }}{55}{figure.caption.126}\protected@file@percent }
\newlabel{126}{{126}{55}{chardonneret\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Méotide\relax }}{56}{figure.caption.127}\protected@file@percent }
\newlabel{127}{{127}{56}{Méotide\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Sorbe\relax }}{56}{figure.caption.128}\protected@file@percent }
\newlabel{128}{{128}{56}{Sorbe\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Mélicot\relax }}{56}{figure.caption.129}\protected@file@percent }
\newlabel{129}{{129}{56}{Mélicot\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Iapydie\relax }}{57}{figure.caption.130}\protected@file@percent }
\newlabel{130}{{130}{57}{Iapydie\relax }{figure.caption.130}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1074}}{4C697672652034202D204C657320616265696C6C6573}
\@writefile{toc}{\contentsline {section}{\numberline {4}Livre 4 - Les abeilles}{58}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Daphné\relax }}{58}{figure.caption.131}\protected@file@percent }
\newlabel{131}{{131}{58}{Daphné\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Sariette\relax }}{58}{figure.caption.132}\protected@file@percent }
\newlabel{132}{{132}{58}{Sariette\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Mélisse\relax }}{59}{figure.caption.133}\protected@file@percent }
\newlabel{133}{{133}{59}{Mélisse\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Mélinet\relax }}{59}{figure.caption.134}\protected@file@percent }
\newlabel{134}{{134}{59}{Mélinet\relax }{figure.caption.134}{}}
