\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={141}}{4C697672652031202D204C65206C61626F7572616765}
\@writefile{toc}{\contentsline {section}{\numberline {1}Livre 1 - Le labourage}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ormeau\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{4}{ormeau\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chaonie\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{2}{{2}{4}{Chaonie\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zea\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{3}{{3}{6}{Zea\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mont Lycée\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{4}{{4}{6}{Mont Lycée\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arcadie\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{5}{{5}{7}{Arcadie\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thebes\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{6}{{6}{7}{Thebes\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arcananie (à gauche) - Etolie (à droite)\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{7}{{7}{7}{Arcananie (à gauche) - Etolie (à droite)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Menale\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{8}{{8}{8}{Menale\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tégée\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{9}{{9}{8}{Tégée\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cyprès\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{10}{{10}{9}{Cyprès\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Soc\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{11}{{11}{10}{Soc\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mont Tmolus\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{12}{{12}{10}{Mont Tmolus\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Crocus\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{13}{{13}{10}{Crocus\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Royaume du Pont\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{14}{{14}{11}{Royaume du Pont\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Elide\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{15}{{15}{11}{Elide\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lupin\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{16}{{16}{12}{Lupin\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lin\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{17}{{17}{12}{Lin\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Avoine\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{18}{{18}{13}{Avoine\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pavots\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{19}{{19}{13}{Pavots\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Chaume\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{20}{{20}{13}{Chaume\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Hoyau\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{21}{{21}{14}{Hoyau\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mysie\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{22}{{22}{14}{Mysie\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Epervier\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{23}{{23}{15}{Epervier\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Chalut\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{24}{{24}{16}{Chalut\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Coin\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{25}{{25}{16}{Coin\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Dodone\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{26}{{26}{16}{Dodone\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Bardane\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{27}{{27}{17}{Bardane\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tribule\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{28}{{28}{17}{Tribule\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ivraie\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{29}{{29}{17}{Ivraie\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Serpe\relax }}{17}{figure.caption.30}\protected@file@percent }
\newlabel{30}{{30}{17}{Serpe\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Hêtre\relax }}{18}{figure.caption.31}\protected@file@percent }
\newlabel{31}{{31}{18}{Hêtre\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Charançon\relax }}{18}{figure.caption.32}\protected@file@percent }
\newlabel{32}{{32}{18}{Charançon\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Amandier\relax }}{19}{figure.caption.33}\protected@file@percent }
\newlabel{33}{{33}{19}{Amandier\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Dardanelles\relax }}{19}{figure.caption.34}\protected@file@percent }
\newlabel{34}{{34}{19}{Dardanelles\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Péluse\relax }}{20}{figure.caption.35}\protected@file@percent }
\newlabel{35}{{35}{20}{Péluse\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Scythie\relax }}{20}{figure.caption.36}\protected@file@percent }
\newlabel{36}{{36}{20}{Scythie\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Amerie\relax }}{21}{figure.caption.37}\protected@file@percent }
\newlabel{37}{{37}{21}{Amerie\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Poix noirs\relax }}{21}{figure.caption.38}\protected@file@percent }
\newlabel{38}{{38}{21}{Poix noirs\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Monts Olympe, Ossa et Pélion\relax }}{21}{figure.caption.39}\protected@file@percent }
\newlabel{39}{{39}{21}{Monts Olympe, Ossa et Pélion\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Mont Athos\relax }}{22}{figure.caption.40}\protected@file@percent }
\newlabel{40}{{40}{22}{Mont Athos\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Mont Rhodope\relax }}{22}{figure.caption.41}\protected@file@percent }
\newlabel{41}{{41}{22}{Mont Rhodope\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Sommets Cérauniens (Acrocérauniens)\relax }}{22}{figure.caption.42}\protected@file@percent }
\newlabel{42}{{42}{22}{Sommets Cérauniens (Acrocérauniens)\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Cyllène\relax }}{23}{figure.caption.43}\protected@file@percent }
\newlabel{43}{{43}{23}{Cyllène\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Foulque\relax }}{23}{figure.caption.44}\protected@file@percent }
\newlabel{44}{{44}{23}{Foulque\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Héron\relax }}{23}{figure.caption.45}\protected@file@percent }
\newlabel{45}{{45}{23}{Héron\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Caystre\relax }}{24}{figure.caption.46}\protected@file@percent }
\newlabel{46}{{46}{24}{Caystre\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Eridan\relax }}{25}{figure.caption.47}\protected@file@percent }
\newlabel{47}{{47}{25}{Eridan\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Emathie\relax }}{25}{figure.caption.48}\protected@file@percent }
\newlabel{48}{{48}{25}{Emathie\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Hémus\relax }}{25}{figure.caption.49}\protected@file@percent }
\newlabel{49}{{49}{25}{Hémus\relax }{figure.caption.49}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={522}}{4C697672652032202D204C657320617262726573206574206C61207669676E65}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Tibre\relax }}{26}{figure.caption.50}\protected@file@percent }
\newlabel{50}{{50}{26}{Tibre\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Euphrate\relax }}{26}{figure.caption.51}\protected@file@percent }
\newlabel{51}{{51}{26}{Euphrate\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Livre 2 - Les arbres et la vigne}{26}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Genêt\relax }}{27}{figure.caption.52}\protected@file@percent }
\newlabel{52}{{52}{27}{Genêt\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Saulaie\relax }}{27}{figure.caption.53}\protected@file@percent }
\newlabel{53}{{53}{27}{Saulaie\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Rouvre\relax }}{27}{figure.caption.54}\protected@file@percent }
\newlabel{54}{{54}{27}{Rouvre\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Orme\relax }}{27}{figure.caption.55}\protected@file@percent }
\newlabel{55}{{55}{27}{Orme\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Mont Ismare\relax }}{28}{figure.caption.56}\protected@file@percent }
\newlabel{56}{{56}{28}{Mont Ismare\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Mont Taburne\relax }}{28}{figure.caption.57}\protected@file@percent }
\newlabel{57}{{57}{28}{Mont Taburne\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Coudrier\relax }}{29}{figure.caption.58}\protected@file@percent }
\newlabel{58}{{58}{29}{Coudrier\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Frêne\relax }}{29}{figure.caption.59}\protected@file@percent }
\newlabel{59}{{59}{29}{Frêne\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Platane\relax }}{29}{figure.caption.60}\protected@file@percent }
\newlabel{60}{{60}{29}{Platane\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Orne\relax }}{29}{figure.caption.61}\protected@file@percent }
\newlabel{61}{{61}{29}{Orne\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Greffe en fente\relax }}{30}{figure.caption.62}\protected@file@percent }
\newlabel{62}{{62}{30}{Greffe en fente\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Greffe en écusson\relax }}{30}{figure.caption.63}\protected@file@percent }
\newlabel{63}{{63}{30}{Greffe en écusson\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Crustumium\relax }}{30}{figure.caption.64}\protected@file@percent }
\newlabel{64}{{64}{30}{Crustumium\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Lesbos\relax }}{31}{figure.caption.65}\protected@file@percent }
\newlabel{65}{{65}{31}{Lesbos\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Méthymne\relax }}{31}{figure.caption.66}\protected@file@percent }
\newlabel{66}{{66}{31}{Méthymne\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Thasos\relax }}{31}{figure.caption.67}\protected@file@percent }
\newlabel{67}{{67}{31}{Thasos\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Maréotis\relax }}{31}{figure.caption.68}\protected@file@percent }
\newlabel{68}{{68}{31}{Maréotis\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Rhodes\relax }}{32}{figure.caption.69}\protected@file@percent }
\newlabel{69}{{69}{32}{Rhodes\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Aulne\relax }}{32}{figure.caption.70}\protected@file@percent }
\newlabel{70}{{70}{32}{Aulne\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces If\relax }}{33}{figure.caption.71}\protected@file@percent }
\newlabel{71}{{71}{33}{If\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Ebénier\relax }}{33}{figure.caption.72}\protected@file@percent }
\newlabel{72}{{72}{33}{Ebénier\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Acanthe\relax }}{33}{figure.caption.73}\protected@file@percent }
\newlabel{73}{{73}{33}{Acanthe\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Royaume de Médie\relax }}{33}{figure.caption.74}\protected@file@percent }
\newlabel{74}{{74}{33}{Royaume de Médie\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Gange\relax }}{34}{figure.caption.75}\protected@file@percent }
\newlabel{75}{{75}{34}{Gange\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Gediz\relax }}{34}{figure.caption.76}\protected@file@percent }
\newlabel{76}{{76}{34}{Gediz\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Bactres\relax }}{34}{figure.caption.77}\protected@file@percent }
\newlabel{77}{{77}{34}{Bactres\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Aconit\relax }}{35}{figure.caption.78}\protected@file@percent }
\newlabel{78}{{78}{35}{Aconit\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Mer Adriatique et Tyrrhénienne\relax }}{35}{figure.caption.79}\protected@file@percent }
\newlabel{79}{{79}{35}{Mer Adriatique et Tyrrhénienne\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Lac de Côme ou Larius\relax }}{35}{figure.caption.80}\protected@file@percent }
\newlabel{80}{{80}{35}{Lac de Côme ou Larius\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Lac de Garde ou Benacus\relax }}{36}{figure.caption.81}\protected@file@percent }
\newlabel{81}{{81}{36}{Lac de Garde ou Benacus\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Lac de Lucrin\relax }}{36}{figure.caption.82}\protected@file@percent }
\newlabel{82}{{82}{36}{Lac de Lucrin\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Lac d'Averne\relax }}{36}{figure.caption.83}\protected@file@percent }
\newlabel{83}{{83}{36}{Lac d'Averne\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Lac Fucin (ou asséché de Celano)\relax }}{36}{figure.caption.84}\protected@file@percent }
\newlabel{84}{{84}{36}{Lac Fucin (ou asséché de Celano)\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Golfe de Gênes\relax }}{37}{figure.caption.85}\protected@file@percent }
\newlabel{85}{{85}{37}{Golfe de Gênes\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Latium\relax }}{37}{figure.caption.86}\protected@file@percent }
\newlabel{86}{{86}{37}{Latium\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Port de Tarente\relax }}{38}{figure.caption.87}\protected@file@percent }
\newlabel{87}{{87}{38}{Port de Tarente\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Cours d'eau du Mincio\relax }}{38}{figure.caption.88}\protected@file@percent }
\newlabel{88}{{88}{38}{Cours d'eau du Mincio\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Thym Serpolet\relax }}{38}{figure.caption.89}\protected@file@percent }
\newlabel{89}{{89}{38}{Thym Serpolet\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Romarin\relax }}{38}{figure.caption.90}\protected@file@percent }
\newlabel{90}{{90}{38}{Romarin\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Capoue\relax }}{39}{figure.caption.91}\protected@file@percent }
\newlabel{91}{{91}{39}{Capoue\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Cours d'eau du Clain\relax }}{39}{figure.caption.92}\protected@file@percent }
\newlabel{92}{{92}{39}{Cours d'eau du Clain\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Acerre\relax }}{39}{figure.caption.93}\protected@file@percent }
\newlabel{93}{{93}{39}{Acerre\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Houx\relax }}{41}{figure.caption.94}\protected@file@percent }
\newlabel{94}{{94}{41}{Houx\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Cytise\relax }}{41}{figure.caption.95}\protected@file@percent }
\newlabel{95}{{95}{41}{Cytise\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Cytore\relax }}{41}{figure.caption.96}\protected@file@percent }
\newlabel{96}{{96}{41}{Cytore\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Buis\relax }}{42}{figure.caption.97}\protected@file@percent }
\newlabel{97}{{97}{42}{Buis\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Naryce\relax }}{42}{figure.caption.98}\protected@file@percent }
\newlabel{98}{{98}{42}{Naryce\relax }{figure.caption.98}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={861}}{4C697672652033202D204C65732054726F757065617578}
\@writefile{toc}{\contentsline {section}{\numberline {3}Livre 3 - Les Troupeaux}{43}{section.3}\protected@file@percent }
